<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/LoginActivityLayout"
        android:background="#D3D3D3" tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="-8dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="-450dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/pokeLogo"
                    android:src="@drawable/pokelogo"
                    android:layout_width="144dp"
                    android:layout_height="139dp"
                    android:contentDescription="@string/Pokeball"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintBottom_toTopOf="@+id/lineaDivisora"/>
            <ImageView
                    android:layout_width="422dp"
                    android:layout_height="128dp"
                    app:srcCompat="@drawable/poketext"
                    android:id="@+id/imageView2"
                    android:contentDescription="@string/tituloApp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="32dp" android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toEndOf="@+id/pokeLogo" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/lineaDivisora"/>
            <View
                    android:id="@+id/lineaDivisora"
                    android:layout_width="800dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/pokeLogo"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputUsername"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/usuario"
                    app:boxBackgroundColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineaDivisora" android:layout_marginTop="20dp">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        tools:layout_editor_absoluteY="199dp"
                        tools:layout_editor_absoluteX="45dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputPassword"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"

                    app:endIconMode="password_toggle"
                    android:hint="@string/password"
                    app:boxBackgroundColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtInputUsername" android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/lineaDivisora3">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:fontFamily="serif-monospace"/>

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/help"
                    android:id="@+id/hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.951"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.382"
                    android:contentDescription="@string/recordatorio"/>
            <View
                    android:id="@+id/lineaDivisora3"
                    android:layout_width="800dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.588" android:layout_marginBottom="364dp"/>
            <Button
                    android:text="@string/sesionGoogle"
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:id="@+id/sesionGoogle"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/pokeball"
                    app:layout_constraintTop_toBottomOf="@+id/lineaDivisora3"
                    android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="28dp"/>
            <Button
                    android:text="@string/sesionFacebook"
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:id="@+id/sesionFacebook"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/pokeball"
                    app:layout_constraintTop_toBottomOf="@+id/lineaDivisora3"
                    android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/inicioSesion"
                    android:layout_marginEnd="20dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"/>
            <Button
                    android:text="@string/iniciarSesion"
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:id="@+id/inicioSesion"
                    android:backgroundTint="@color/pokeball"
                    app:layout_constraintTop_toBottomOf="@+id/lineaDivisora3"
                    android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/sesionGoogle"
                    android:layout_marginEnd="16dp"/>
            <View
                    android:id="@+id/lineaDivisora4"
                    android:layout_width="800dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp" app:layout_constraintTop_toBottomOf="@+id/inicioSesion"
                    android:layout_marginTop="10dp" app:layout_constraintVertical_bias="0.014"/>
            <Button
                    android:text="@string/registro"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:id="@+id/registro"
                    android:backgroundTint="@color/pokeball"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/paswordReset"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintTop_toBottomOf="@+id/lineaDivisora4" android:layout_marginTop="8dp"/>
            <Button
                    android:text="@string/reseteoPassword"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:id="@+id/paswordReset"
                    android:backgroundTint="@color/pokeball"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="92dp" app:layout_constraintTop_toBottomOf="@+id/lineaDivisora4"
                    android:layout_marginTop="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>