<vector android:height="77.697845dp" android:viewportHeight="108"
    android:viewportWidth="417" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M175.5,5c-13.9,6.3 -15.5,8 -15.5,16.6l0,6.4 -4.3,-0c-2.4,-0 -5.2,0.7 -6.3,1.5 -1,0.8 -4.1,1.5 -6.9,1.5 -2.7,-0 -6.6,0.4 -8.6,0.9 -2.1,0.5 -4.3,0.4 -5.2,-0.1 -1,-0.5 -5.9,-0.3 -12.9,0.8 -6.2,0.9 -12.4,1.5 -13.8,1.3 -1.4,-0.2 -6.6,-0.3 -11.6,-0.2l-9.1,-0 -1.8,-3.4c-4.1,-7.5 -15.9,-15 -27.4,-17.4 -3,-0.6 -9.6,-0.9 -14.6,-0.7 -7.9,0.3 -10.2,0.8 -15.8,3.6 -14.6,7.2 -21.5,21.6 -20.4,42.7 1.2,22.4 9.9,36.2 25.8,41 8.4,2.6 23.5,1.7 31,-1.7l5.4,-2.5 3.9,2.9c8.4,6.1 21.2,7.3 31,3 4.1,-1.8 4.2,-1.8 6.8,0.1 3.1,2.3 8.3,2.4 23.2,0.3 8.6,-1.3 10.2,-1.3 12,-0 1.5,1 5.4,1.4 14.9,1.4 12.3,-0 12.9,-0.1 15.3,-2.5l2.5,-2.5 3.7,2.4c5.9,3.8 10.7,4.9 19.7,4.4 6.6,-0.3 9.6,-1 14.3,-3.4l5.9,-2.9 4.9,2.5c4.8,2.4 5.5,2.5 24.9,2.5 35.7,-0.1 42.2,-0.6 48.5,-3.7 3.1,-1.5 6.9,-4.1 8.4,-5.7l2.9,-3 5.4,4.9c7.6,7 14.4,9.3 25.4,8.8 7.1,-0.3 9.7,-0.9 14.5,-3.4l5.9,-2.9 5,2.5c4.1,2.1 6.4,2.5 13,2.5 10.2,-0.1 17.1,-3.1 25.5,-11.1 8.5,-8.1 11.3,-14.3 11.8,-26 0.7,-15.4 -4,-24.4 -15.6,-30.1 -4.9,-2.4 -6.9,-2.8 -14.7,-2.8 -7.8,-0 -9.7,0.4 -14.7,2.8 -3.1,1.5 -8,4.8 -10.7,7.3l-5.1,4.6 0,-6.7c0,-6 -0.3,-6.9 -2.9,-9.6 -2.1,-2.1 -3.9,-2.9 -6.4,-2.9l-3.5,-0 -0.4,-11.4c-0.3,-10.4 -0.5,-11.7 -2.7,-14 -4.2,-4.4 -6.9,-4.3 -19.3,1.2 -14.9,6.6 -15.8,7.6 -15.8,16.2l0,6.8 -10.7,0.6c-6,0.4 -12.6,1.1 -14.8,1.6 -3.5,0.8 -4.3,0.6 -6.5,-1.5 -4.4,-4.1 -6.9,-4.1 -17.2,0.3 -5.1,2.2 -11.5,4.2 -14.3,4.5 -6.8,0.7 -13.1,3.6 -19.8,9.1l-5.7,4.6 0,-3.2c0,-8.9 -4.3,-14.8 -10.6,-14.8l-3.4,-0 0,-11c0,-10.6 -0.1,-11.1 -2.7,-14 -4.5,-4.9 -7.3,-4.7 -19.8,1zM189.7,23l-0.6,13.9 6.7,0.3 6.7,0.3 0.3,9.7 0.3,9.8 -7,-0c-8,-0 -8.1,0.2 -8.1,9 0,8.2 1.2,11 4.8,11 3.2,-0 5.2,-1.6 5.2,-4.2 0,-1.1 2.9,-3.7 7.9,-7 4.9,-3.3 8.6,-6.6 9.7,-8.6 4.4,-8.1 17.4,-16.2 26.1,-16.2 1.9,-0 7.1,-1.6 11.5,-3.6 4.4,-2 8.6,-3.3 9.4,-3 1,0.4 1.4,2.2 1.4,6.1l0,5.5 4.5,-3.5c2.5,-1.9 6.5,-4 8.8,-4.6 4,-1.1 11.3,-0.8 15,0.6 1.2,0.5 1.7,0.2 1.7,-0.9 0,-1.3 1.3,-1.6 7.9,-1.6l7.8,-0 -0.5,-9.3 -0.5,-9.3 9.7,-4.3c5.4,-2.3 10.2,-4.1 10.8,-3.9 0.6,0.2 1,5.2 0.9,14l-0.2,13.7 6.8,0.3 6.8,0.3 0.3,9.7 0.3,9.8 -7.6,-0 -7.5,-0 0,8.1c0,4.4 0.5,8.9 1,10 2.1,3.9 9.8,1.4 8.3,-2.7 -0.2,-0.6 3.5,-3.5 8.1,-6.5 5.5,-3.4 8.9,-6.3 9.7,-8.1 1.5,-3.6 9.5,-11 14.8,-13.7 12.9,-6.6 29.7,-0.6 33.1,11.9 1.7,6.1 0.7,16.8 -2,22 -2.9,5.6 -9.8,12.2 -15.7,15 -9.5,4.4 -22,2.3 -27.1,-4.6l-1.9,-2.7 -1.8,2.7c-2.7,4 -10.8,7.8 -18.2,8.4 -7.7,0.6 -13.8,-1.5 -19.5,-6.6 -6,-5.4 -7,-8.2 -7.6,-20.9 -0.6,-13.1 0.3,-12.5 -12.7,-9.4l-8,2 -1.6,-2.1c-2.2,-2.8 -8,-1.8 -10.9,1.9 -2.2,2.8 -2.8,11 -1,14.4 2.3,4.2 8.6,1.6 12,-5 1.3,-2.5 2.3,-2.5 14,-0 5.7,1.2 6,2.1 3,8 -6.4,12.5 -22.4,19 -35.4,14.4 -3.7,-1.3 -4.1,-1.3 -5.4,0.6 -1.4,2 -2.2,2.1 -18.4,1.6 -18.4,-0.6 -23.8,-2 -27.2,-7.2l-1.6,-2.5 -4,4c-9.7,9.7 -27.9,9.1 -37.7,-1.2 -4.5,-4.7 -5.4,-7.8 -6,-20.1 -0.5,-9.8 -0.8,-10.7 -2.5,-10.7 -1.8,-0 -1.9,0.4 -1.1,4.2 1,5.4 1,24 0,29.1l-0.8,3.8 -10.1,-0.3 -10,-0.3 -0.4,-9.5c-0.6,-13.6 -3.9,-28 -6.5,-28 -0.5,-0 -1.6,1.5 -2.6,3.2 -1.5,2.7 -1.8,5.9 -1.9,17.8l-0.1,14.5 -11.1,1.4c-6.2,0.8 -11.5,1.2 -11.8,0.9 -0.3,-0.3 -0.8,-3.1 -1.1,-6.3l-0.6,-5.6 -4.1,4c-11.4,11.1 -27.8,11.3 -36.1,0.5l-3.1,-4 -4.4,3.2c-11.7,8.5 -30.7,8.5 -40.6,-0 -13.9,-11.9 -14.9,-46.5 -1.7,-58.7 6.1,-5.8 10.9,-7.4 21.8,-7.4 12.7,-0 20.6,2.7 27.6,9.5 4,3.8 7.1,9.4 5.8,10.3 -0.2,0.2 -4.8,3.1 -10.1,6.6l-9.7,6.3 -2.8,-2c-1.5,-1.1 -4.4,-2.3 -6.4,-2.6 -7.2,-1.3 -12.1,6.7 -8.5,14 1.4,3 2,3.4 5.3,3.4 3.6,-0 10.3,-3.1 10.3,-4.7 0,-0.5 0.7,-1.6 1.5,-2.7 1.3,-1.7 1.6,-1.7 5.8,1.8l4.4,3.6 1.2,-4c1.4,-4.9 9.1,-12.6 15.8,-16 6.4,-3.3 15.9,-3.4 22.1,-0.4 3.1,1.6 4.2,1.8 4.2,0.8 0,-2.1 2.9,-3.1 11.3,-3.9 5.1,-0.5 8.2,-0.4 9,0.3 0.9,0.8 2.8,0.7 6.8,-0.3 7.2,-2 10.5,-1.8 15.7,0.5l4.3,2 -0.3,-3.3 -0.3,-3.2 7.8,-0.3 7.8,-0.3 -0.7,-9.2 -0.6,-9.3 9.3,-4.1c14.1,-6.3 13.3,-6.9 12.6,9.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/yellowGSW"
        android:pathData="M86.8,56.9c-3.4,4 -3.5,6.5 -0.3,9.6 4.1,4.2 10.2,3 13,-2.5 2,-3.9 1.9,-4.4 -0.7,-2.6 -2.7,1.9 -6.2,2.1 -7.6,0.3 -0.6,-0.6 -1.2,-2.8 -1.4,-4.7l-0.3,-3.4 -2.7,3.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M236.2,56.4c-3,3.9 -2.9,7.9 0.4,10.5 1.5,1.2 3.3,2.1 4,2.1 1.7,-0 1.9,-5.1 0.3,-6.7 -0.7,-0.7 -1.5,-2.9 -1.8,-5l-0.6,-3.7 -2.3,2.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M377.9,55.6c-4.5,5.2 -4.5,9.5 0.2,11.9 5.6,2.9 10.5,0.8 12.4,-5.4 0.7,-2.3 0.7,-2.3 -1.6,-0.7 -2.8,1.9 -6.3,2.1 -7.7,0.3 -0.6,-0.6 -1.2,-2.7 -1.4,-4.6 -0.3,-3.2 -0.4,-3.3 -1.9,-1.5z" android:strokeColor="#00000000"/>
</vector>
