<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M14.9,5c-6.9,3.6 -11.9,11.5 -11.9,18.7 0,1.2 0.7,4.3 1.6,6.8 1.4,4.2 1.4,5.1 0,9.2 -0.9,2.6 -1.4,4.8 -1.2,5.1 0.3,0.2 2.8,-0.3 5.7,-1.1 3,-0.9 5.9,-1.2 6.8,-0.8 6.8,3.5 17.5,1.4 23.4,-4.7 10.1,-10.3 7.3,-26.7 -5.5,-33.3 -4.9,-2.5 -14,-2.5 -18.9,0.1zM30.7,7.1c13.6,5.1 15.2,24.2 2.6,31.6 -3.7,2.2 -5,2.4 -10,1.8 -3.2,-0.3 -7.9,-0.7 -10.5,-0.7 -2.7,-0.1 -4.8,-0.2 -4.8,-0.4 0,-0.1 0.4,-1.4 1,-2.8 0.7,-1.8 0.5,-3.3 -0.5,-5.3 -2.3,-4.4 -1.9,-12 1,-16.8 4.1,-7 13.5,-10.3 21.2,-7.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.8,16.5c-3.1,6.8 11.5,20.1 17.7,16.1 3,-2 2.9,-4.1 -0.1,-5.5 -2.3,-1 -2.9,-1 -3.6,0.3 -1.2,2.2 -2.2,2 -5.8,-1 -2.4,-2.1 -3,-3.2 -2.6,-5 0.8,-3 -1,-7.4 -2.9,-7.4 -0.8,-0 -2,1.1 -2.7,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
