<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="381dp"
    android:height="99dp"
    android:viewportWidth="666"
    android:viewportHeight="129"
    android:tint="#004080">
  <path
      android:pathData="M335.4,1.6c-3.3,1.6 -5.4,5 -5.4,8.6 0,1.9 -0.4,2 -4.4,1.5 -10.7,-1.5 -23.9,3.3 -34.9,12.7l-6.6,5.6 -1.1,-3.8c-0.5,-2 -1,-4.2 -1,-4.9 0,-0.6 -1.4,-2.3 -3.1,-3.7 -2.9,-2.4 -3.7,-2.6 -13.3,-2.6 -8.4,-0 -10.8,0.3 -12.7,1.8 -1.8,1.3 -4.7,1.8 -11.6,2.1l-9.1,0.3 -0.8,-4.8c-0.9,-6.1 -4.8,-10.4 -9.4,-10.4 -2.7,-0 -47.6,6.4 -52.3,7.4 -1,0.2 -3.6,-1.1 -5.9,-3.1 -3.4,-2.8 -4.8,-3.4 -8.2,-3.2 -2.3,0.1 -5.1,-0.3 -6.3,-0.9 -3.7,-2 -6.7,-1.4 -20.1,4.3l-13,5.6 -7.9,-1.6c-7.2,-1.5 -8.6,-1.5 -15.2,-0.1 -4,0.9 -9.7,2.9 -12.5,4.5l-5.3,2.9 -3.6,-3.9c-6.2,-6.5 -10.7,-8.2 -22.7,-8.7 -9.2,-0.3 -11.9,-0 -22.3,2.7 -18.2,4.8 -22.8,6.9 -25.1,11.4l-1.8,3.8 4.2,11.7c4.6,12.8 5.1,13.7 9.4,16.3 3.1,1.9 2.9,1.3 14.1,33.4 5.6,15.9 7.5,18.5 13.3,18.5 3.2,-0 5.5,-1.1 11.5,-5.4l7.5,-5.4 4.8,3.4c6.9,5 13.9,6.7 24.4,6.2 7.3,-0.3 9.8,-0.9 16.1,-4 4.1,-1.9 9.1,-4.9 11.1,-6.6l3.5,-3.2 0.7,4.7c0.3,2.5 0.6,6.6 0.6,9 0,3.6 0.6,5 2.9,7.4l2.9,2.9 14.1,-0c13.1,-0 14.2,-0.1 16.6,-2.3 1.8,-1.5 2.8,-3.6 3.2,-6.4l0.6,-4.2 3.8,2c2.4,1.2 3.9,2.7 3.9,3.7 0,1 1.1,2.9 2.5,4.2 3.6,3.4 19.9,6.1 29.3,4.9 0.9,-0.1 11,0.1 22.4,0.6l20.7,0.8 3,-3.1c2.8,-2.7 3.1,-3.7 3.1,-9.1 0,-4.6 0.4,-6.2 1.7,-7 1.4,-0.7 2,-0.4 2.9,1.9 2.1,4.8 5,5.9 20.7,7.5 13.3,1.4 14.9,1.4 17.7,-0 1.7,-0.9 3.3,-2.1 3.6,-2.8 0.3,-0.8 3.7,-1.2 11.2,-1.2 10,-0 11.2,-0.2 17.4,-3.2 3.8,-1.8 8.3,-4.4 10.2,-5.8 4.1,-3.1 4.6,-2.4 4.6,7.2 0,5.8 0.3,6.7 3,9.4l3,3 15,-0.3c10.5,-0.2 15,-0 15,0.8 0,0.6 1.2,2.3 2.6,3.8 2.6,2.5 3,2.6 14.6,2.6l12,-0 3,-3.1 3.1,-3.1 -0.7,-51.5c-0.4,-31.6 -1,-52.2 -1.6,-53.4 -2.2,-4 -6.1,-4.9 -21.5,-4.9 -10.5,-0 -15.4,-0.4 -17.3,-1.4 -1.5,-0.8 -7.6,-1.7 -13.7,-2 -6,-0.4 -12.6,-0.9 -14.5,-1.1 -2,-0.3 -4.8,0.1 -6.6,1.1zM365.1,10.6c0.9,0.2 3.1,4.3 5.1,9.7l3.6,9.2 -0.5,-7.8 -0.6,-7.7 14.7,-0 14.6,-0 0.2,45.5c0.1,25 0.2,47.2 0.3,49.2l0,3.8 -9,0.3 -9.1,0.3 -6.4,-18.2 -6.5,-18.2 -0.3,14.7 -0.3,14.7 -11.2,-0.3 -11.2,-0.3 -0.6,-15c-0.4,-8.3 -0.7,-16.3 -0.8,-17.9l-0.1,-2.9 -3,4.2c-10.5,14.4 -25.4,22.9 -38.6,21.8 -5.1,-0.4 -8.2,-1.4 -16.8,-5.5 -0.5,-0.3 -0.6,0.2 -0.3,1.1 0.3,0.9 0.9,3.2 1.3,5.3l0.7,3.7 -9.4,-0.7c-13.6,-1 -18,-1.8 -18.4,-3 -0.2,-0.6 -1.1,-5.6 -2.1,-11.1l-1.7,-9.9 -1.5,3.2c-0.9,1.8 -2.1,3.2 -2.7,3.2 -0.6,-0 -2,-1.9 -3.2,-4.2l-2.1,-4.3 -0.6,6c-1.4,12.1 -1.5,12.5 -4.1,12.5 -2.4,-0 -2.5,0.2 -2.5,7.9 0,4.4 -0.4,8.3 -1,8.6 -0.5,0.3 -10.9,0.1 -23.1,-0.6 -17.4,-0.9 -22.3,-0.9 -22.9,0.1 -0.6,0.9 -1.4,0.8 -3.8,-0.4 -1.7,-0.9 -5.5,-1.6 -8.6,-1.6 -5.4,-0 -5.5,-0 -5.8,-3.2 -0.3,-2.9 -1.2,-3.6 -11.8,-9.5 -6.3,-3.4 -11.8,-6.3 -12.2,-6.3 -0.5,-0 -0.8,4.3 -0.8,9.5l0,9.5 -10.9,-0c-6.1,-0 -11.2,-0.3 -11.4,-0.8 -0.3,-0.4 -0.8,-9 -1.3,-19.1 -0.6,-17.2 -0.8,-18.3 -2.3,-16.4 -0.9,1.1 -3.4,4.4 -5.6,7.3 -9.4,12.2 -24.4,19.8 -36.7,18.7 -8,-0.7 -15.9,-4.7 -19.8,-10 -6.5,-8.9 -8.7,-23.2 -5.1,-33.6l1.9,-5.3 -7.3,7.2 -7.3,7.2 1.9,6.7c1.1,3.6 2.8,9.7 3.8,13.4l2,6.8 -6.1,4.4c-3.3,2.5 -6.4,4.5 -6.8,4.5 -1,-0 -0.7,0.8 -10,-26 -11,-31.4 -9.9,-28.9 -11.6,-26.5 -1.2,1.7 -1.6,1.7 -2.8,0.5 -1.2,-1.4 -7.6,-18.2 -7.6,-20.1 0,-1.1 16.6,-6.4 26.9,-8.4 5.2,-1.1 10.8,-1.6 14.7,-1.2 14,1.1 21.9,11 16.8,21 -1.4,2.6 -0.6,2.2 5.1,-3.1 3.8,-3.4 9.8,-7.7 13.4,-9.5 5.7,-2.8 7.6,-3.2 14.6,-3.2 6.7,-0 8.9,0.4 13.6,2.7 3.1,1.6 5.9,2.8 6.2,2.8 0.3,-0 0.7,-1.2 0.9,-2.6 0.3,-2.2 1.7,-3.1 11.8,-7.4 6.3,-2.6 11.8,-4.6 12.3,-4.3 0.4,0.2 0.7,2.7 0.7,5.6l0,5.1 4.9,-4.8 5,-4.9 6.3,5.3c4.7,4 6.4,4.9 6.6,3.7 0.4,-1.9 -1,-1.6 29.7,-6.2 12.6,-1.9 23.3,-3.1 23.7,-2.7 0.4,0.4 0.8,5.2 1,10.7l0.3,9.9 -7.5,1.3c-4.1,0.7 -10.5,1.7 -14.2,2.4l-6.8,1.1 0,4.9c0,5.8 -0.9,5.6 15,2.9 14,-2.4 13.8,-2.4 14.2,-0.3 0.3,1 0.9,-2.5 1.4,-7.7l0.9,-9.5 11.5,-0.9c10.3,-0.8 11.5,-0.7 12.5,0.8 3.2,5.4 3.3,5.4 5.6,-0.2l2.2,-5.2 7.8,-0 7.7,-0 1,4.7c0.6,2.7 1.9,8.7 2.9,13.5 0.9,4.9 2,8.8 2.3,8.8 0.3,-0 1.6,-2 2.9,-4.5 3.5,-6.6 15.6,-17.6 23.6,-21.6 11.6,-5.7 23.5,-5 33.2,2 6.3,4.5 6.3,4.5 6.3,1.1 0,-2.6 -0.4,-3.1 -3.1,-3.7 -3.6,-0.7 -4.9,-3.3 -4.9,-10l0,-4.5 12.8,0.7c7,0.3 13.4,0.8 14.3,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344.2,16c0.2,0.9 1.6,1.6 3.6,1.8 1.8,0.2 3.5,0.9 3.7,1.5 0.5,1.3 1.3,41.4 1.4,65.9l0.1,15.8 5.9,-0 5.8,-0 0.7,-5.3c0.3,-2.8 0.6,-11 0.6,-18.2 0,-15.1 0.9,-23.7 2.3,-23.2 0.5,0.1 5,12.1 10,26.5l9,26.2 4.9,-0 4.9,-0 -0.3,-43c-0.3,-37 -0.5,-43.2 -1.8,-44 -0.8,-0.5 -4.8,-1 -8.9,-1l-7.4,-0 0.6,7.2c1.9,21.4 2,29.1 0.6,28.6 -0.8,-0.3 -5,-9 -9.5,-19.4l-8.1,-18.9 -9.2,-1c-8,-0.9 -9.1,-0.9 -8.9,0.5zM365,45.5c0,1.1 -2.9,3 -3.5,2.3 -0.1,-0.2 -0.5,-3.5 -0.9,-7.3l-0.6,-7 2.5,5.4c1.4,2.9 2.5,5.9 2.5,6.6zM388.5,84.7c-0.1,0.1 -1.6,-4.3 -3.4,-9.9l-3.3,-10.1 2.8,-2.2 2.9,-2.3 0.5,12.1c0.3,6.7 0.5,12.3 0.5,12.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.3,21.4c-7.2,3 -9.5,4.7 -4.9,3.9 2.3,-0.5 2.3,-0.3 3,9.4 0.3,5.4 1.1,20.1 1.6,32.8 0.6,12.6 1.3,25.4 1.6,28.3l0.5,5.2 5.9,-0 5.8,-0 -0.5,-12c-0.4,-8 -0.2,-12 0.4,-12 0.6,-0 7.4,3.6 15.2,7.9l14.1,8 0,-5.4 0,-5.4 -15.2,-11.6c-8.4,-6.4 -15.4,-12 -15.6,-12.4 -0.1,-0.4 4.5,-7.4 10.2,-15.6l10.5,-14.8 -4.7,-3.8 -4.7,-3.9 -6.5,6.5c-3.6,3.6 -7.1,6.5 -7.7,6.5 -0.8,-0 -1.3,-2.5 -1.5,-7.3l-0.3,-7.3 -7.2,3zM143.7,44.5c-2.2,3.5 -3.7,3.1 -3.7,-1.1 0,-1.6 0.6,-2.1 3,-2.2l2.9,-0.1 -2.2,3.4zM143.6,69.7c-0.4,0.4 -1.1,0.1 -1.6,-0.7 -1.6,-2.5 -1.1,-3.5 0.7,-1.7 0.9,0.9 1.3,2 0.9,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194,21.2c-10.7,1.7 -19.6,3.1 -19.7,3.2 -0.1,-0 -0.5,2.9 -0.8,6.2l-0.7,6.2 2.5,-0.5c2.4,-0.5 2.6,-0.2 3.1,4.8 0.3,3 1.1,12.8 1.6,21.9 0.6,9 1.2,16.5 1.3,16.5 0.1,0.1 2.3,1.8 4.8,3.8 2.5,2 5,3.7 5.4,3.7 0.4,-0 0.6,-5.2 0.3,-11.6 -0.5,-13.6 -2.2,-12 16,-15.4l12.2,-2.3 0,-4.4c0,-3.8 -0.3,-4.4 -1.7,-3.9 -4.7,1.3 -26.4,4.9 -26.9,4.4 -0.3,-0.4 -0.8,-4.9 -1.1,-10.2 -0.7,-11 -2.8,-9.4 16.1,-12.6 6.5,-1 11.9,-2.1 12,-2.2 0.1,-0.2 0,-2.7 -0.2,-5.6 -0.5,-6.2 2.1,-6 -24.2,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.5,22.6c-3.3,0.8 -9,2.4 -12.7,3.5l-6.7,2 1.4,4c2,5.7 2.5,6.2 4.1,4.8 0.7,-0.6 1.9,-0.9 2.6,-0.6 0.8,0.2 5.4,12.4 10.3,27.1 5,14.6 9.2,26.6 9.5,26.6 0.3,-0 1.5,-0.8 2.7,-1.8l2.3,-1.7 -3.9,-13.5 -3.8,-13.5 8.6,-9.1c9.8,-10.3 14.8,-18.5 13.7,-22.7 -1.1,-4.5 -5.9,-6.7 -14.6,-6.6 -4.1,-0 -10.2,0.7 -13.5,1.5zM54.6,32.5c1.5,2.3 1.5,2.7 -0.5,6.7 -2.4,4.8 -13.5,17.6 -14.5,16.7 -1.5,-1.4 -6.3,-21.9 -5.4,-22.5 2.1,-1.3 10.5,-3.2 14.5,-3.3 3.5,-0.1 4.6,0.4 5.9,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.3,36.7c-1.6,0.6 -1.7,3.3 -0.2,7l1.1,2.8 3,-3.5c5.3,-6.3 5.4,-7 1.1,-6.9 -2.1,-0 -4.4,0.3 -5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.8,28.3c-8.9,3.4 -22.2,14.8 -26.2,22.5 -4.5,8.8 -4,22.2 1.2,29.7 6.4,9.3 17.2,10.8 30.6,4.1 9.6,-4.7 16.8,-11.8 20.9,-20.3 2.8,-6 3.2,-7.8 3.2,-15.4 0,-7.8 -0.2,-8.9 -2.8,-12.2 -5.9,-7.8 -18.2,-11.6 -26.9,-8.4zM107,34.4c0,0.2 -1.6,2 -3.5,3.9 -3.8,3.8 -4.3,6.2 -2.1,9.3 1.4,1.9 1.5,1.9 4.3,-0.2 1.5,-1.1 3.3,-3.6 3.9,-5.5 1.6,-4.7 3.8,-4.4 4.2,0.6 1,11.9 -7.7,19.7 -16.8,15 -8,-4.1 -7.4,-17.5 0.9,-22 2.3,-1.3 9.1,-2.1 9.1,-1.1zM85.4,57.9c0.9,1.7 3.5,4.3 5.8,5.9 3.5,2.3 5.2,2.7 11,2.7 3.7,-0 6.8,0.3 6.8,0.6 0,1.3 -8.6,7.7 -13.8,10.3 -6.6,3.3 -14.3,3.8 -17.4,0.9 -3,-2.7 -4.8,-7.6 -4.8,-13.3 0,-6.2 2.1,-11.4 6.3,-15.8l3.2,-3.3 0.6,4.4c0.4,2.4 1.4,5.8 2.3,7.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314.8,28.4c-9.7,3.5 -23.1,15.5 -27,24.3 -2.8,6.3 -3,16.9 -0.5,23.5 2.1,5.4 6.9,10.1 12.3,11.8 12.8,4.2 34.3,-8.1 41.8,-24 4.1,-8.7 4.8,-18.8 1.7,-24.8 -4.9,-9.6 -17.8,-14.5 -28.3,-10.8zM327,34.6c0,0.4 -1.3,2.2 -3,4.1 -3.3,3.7 -3.9,7.3 -1.5,9.3 2.2,1.8 6.5,-1.4 8,-6.1 1.6,-4.7 3.9,-4.4 4.3,0.6 1.1,12.6 -8.7,20.4 -17.9,14.2 -6.3,-4.2 -6.4,-13.6 -0.2,-19.4 2.5,-2.4 4.4,-3.3 6.9,-3.3 1.9,-0 3.4,0.3 3.4,0.6zM306.3,57.8c1,1.7 3.6,4.4 5.9,6 3.5,2.3 5.2,2.7 11,2.7 3.7,-0 6.8,0.3 6.8,0.6 0,1.4 -9.3,8.1 -14.5,10.5 -13.2,6.1 -21.5,1.2 -21.5,-12.6 0,-6.2 2.1,-11.4 6.3,-15.8l3.2,-3.3 0.6,4.3c0.3,2.4 1.3,5.8 2.2,7.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258.4,35.7c-1.6,4.2 -3.4,7.8 -4,8 -0.6,0.2 -2.4,-2.1 -4,-5.2l-2.9,-5.5 -8.2,-0c-7.8,-0 -8.3,0.1 -8.7,2.2 -0.6,2.8 -3.6,43.9 -3.6,48.5l0,3.3 7.9,-0 7.8,-0 0.6,-5.8c0.4,-3.1 0.9,-9 1.3,-13 0.4,-4.6 1.1,-7.2 1.9,-7.2 0.6,-0 2.2,2.3 3.5,5 3.4,7.3 4.4,7.7 6.5,3 2,-4.5 4,-6.6 4.9,-5.2 0.3,0.5 1.7,7.1 3,14.7 1.3,7.5 2.8,14 3.2,14.5 0.5,0.4 4.3,1.1 8.6,1.5l7.6,0.7 -2.4,-11.3c-2.9,-13.6 -7.9,-37.4 -10.1,-48.2l-1.6,-7.7 -4.2,-0 -4.2,-0 -2.9,7.7zM245,46c2.4,4.7 4.5,6 9.9,6 3.3,-0 4.4,-0.6 6.9,-3.6l2.9,-3.6 0.7,3.9c0.4,2.1 1,4.9 1.3,6.2 0.5,2.1 0.4,2.2 -1.7,1.1 -1.3,-0.7 -4,-1 -6.3,-0.7 -2.7,0.4 -4.8,-0 -6.3,-1 -1.3,-0.8 -4,-1.5 -6.1,-1.5 -3,-0 -4.3,0.7 -6.7,3.3l-2.9,3.3 0.6,-4c0.4,-2.1 0.7,-6 0.7,-8.7 0,-4.3 0.2,-4.7 2.5,-4.7 1.9,-0 2.9,1 4.5,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160,44.5c-4.1,6 -7.6,11.3 -7.8,11.6 -0.4,0.9 21.8,18.2 22.5,17.5 0.3,-0.3 0.2,-7.5 -0.2,-16l-0.7,-15.5 -2.8,0.6c-2.8,0.5 -2.9,0.4 -3.2,-4.3l-0.3,-4.9 -7.5,11zM166,54.6c0,2.2 -0.2,2.5 -1.5,1.4 -1.2,-1 -1.3,-1.6 -0.4,-2.6 1.6,-2 1.9,-1.8 1.9,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M209.5,64.8l-13.1,2.5 0.4,7.1c0.5,12.2 -0.5,11.3 12.4,11.8 6.2,0.2 11.4,0.4 11.5,0.3 0.4,-0.2 2.5,-22.4 2.2,-23.2 -0.2,-0.5 -6.3,0.2 -13.4,1.5zM213.8,75.2c-0.2,1.9 -1,2.4 -4.5,2.6 -3.7,0.3 -4.3,-0 -4.3,-1.7 0,-1.9 1.6,-2.7 6.8,-3 1.9,-0.1 2.3,0.3 2,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182,91.7c0.4,4 1,5 3.8,6.6 1.8,1.1 3.5,1.7 3.8,1.4 0.4,-0.3 0.3,-2.3 0,-4.4 -0.5,-2.8 -1.6,-4.4 -4,-6.1 -1.8,-1.2 -3.4,-2.2 -3.7,-2.2 -0.3,-0 -0.2,2.1 0.1,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195,96.7l0,5 21,0.9 21,0.9 0,-5.5 0,-5.5 -21,-0.3 -21,-0.4 0,4.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M513.3,4.5c-2.6,1.1 -4.1,3.2 -7.9,10.7 -2.5,5.1 -4.8,9.5 -5,9.7 -0.2,0.2 -1.8,-0.9 -3.6,-2.4 -4.5,-3.8 -14,-8.2 -20.7,-9.6 -3,-0.6 -9.6,-0.9 -14.5,-0.7 -18.5,0.8 -30.4,10.4 -35.1,28.3 -3.1,12.2 -1.1,31.5 4.5,42.5 4.8,9.4 15.3,16.7 25.8,17.7 5,0.6 5.3,0.7 4.8,2.9 -0.8,3.1 1.6,8.9 4.2,10.3 1.2,0.7 8.1,1.1 16.6,1.1 13.6,-0 14.6,-0.1 17,-2.2 1.3,-1.3 5.5,-8.9 9.2,-17.1 3.7,-8.1 6.8,-14.6 6.9,-14.5 0.2,0.2 4,9.1 8.5,19.8 8.6,20.4 11.6,25 16.6,25 6.4,-0 22.1,-2.3 24,-3.5 1.1,-0.7 2.7,-2.8 3.4,-4.6 1.4,-3.2 0.9,-5.3 -3.4,-15.9 -0.4,-1 0.4,-2.1 2.4,-3.2l3,-1.7 1.4,3.4c0.8,1.8 2.3,3.8 3.5,4.4 3.1,1.7 30.4,4.3 33.2,3.2 4.5,-1.7 6.4,-4.9 6.3,-10.5l-0.2,-5.1 1.8,4.4c3.8,9.8 9.9,10.7 20.8,3 7.9,-5.5 10.2,-8.2 10.2,-11.7 0,-1.3 -1.4,-7.2 -3.1,-13.2l-3.2,-10.9 6.9,-7.5c16.7,-18.1 19.2,-29.5 8.7,-40.7 -6.1,-6.5 -12.5,-8.9 -24.1,-8.9 -8.6,-0 -22.8,2.8 -33.1,6.4 -2.9,1.1 -7.9,1.6 -15.5,1.6 -8.9,-0 -11.6,0.3 -13.6,1.7 -1.3,0.9 -4.7,1.8 -7.5,1.9 -21,1 -25.7,2.2 -27,6.5 -0.4,1 -0.9,1.9 -1.3,1.9 -0.4,-0 -2.2,-3.9 -4.1,-8.7 -5.1,-12.9 -9.8,-16.8 -16.8,-13.8zM529,37.7c6.6,16.3 10.6,24.8 10.8,23.3 0.1,-1.4 0.8,-9.2 1.6,-17.3 0.7,-8.1 1.5,-14.9 1.7,-15.1 0.2,-0.2 5.4,-0.7 11.5,-1.1l11.2,-0.7 1.8,3.1c1,1.7 2.1,3.1 2.5,3.1 0.4,-0 1.5,-2.3 2.4,-5l1.7,-5 7.8,-0c6.6,-0 7.9,0.3 8.4,1.7 2.1,7.2 15.8,74.4 15.3,75 -0.6,0.6 -25.8,-1.4 -26.5,-2.1 -0.2,-0.2 -1,-4.4 -1.8,-9.2 -2.1,-12.2 -2.3,-12.4 -4,-9.2 -0.8,1.6 -1.9,2.8 -2.4,2.8 -0.5,-0 -1.9,-1.9 -3.2,-4.1l-2.3,-4.2 -1,8.9 -1,8.9 -5.7,0.3c-3.2,0.2 -5.8,0.7 -5.8,1.1 0,0.5 1.8,5.2 4,10.5 2.2,5.3 4,10.2 4,11 0,1.8 -17.9,3.8 -19.6,2.1 -0.6,-0.5 -5.3,-10.9 -10.4,-23 -5.1,-12.1 -9.4,-22.1 -9.5,-22.2 -0.1,-0.2 -2.3,-0.4 -4.8,-0.5l-4.7,-0.3 -8.3,18 -8.4,18 -12.1,0.3c-8.1,0.2 -12.2,-0.1 -12.2,-0.8 0,-0.6 1.6,-4.3 3.6,-8.2 2.9,-5.8 3.2,-6.9 1.7,-6.4 -1,0.4 -5,1 -8.8,1.3 -13.8,1.1 -23,-3.8 -28.4,-15 -7.6,-15.7 -6,-37.4 3.4,-48.4 8.5,-10 28,-12.1 43,-4.6 7.2,3.5 13.5,10.2 13.5,14.2 0,0.5 -4.6,3.9 -10.1,7.6l-10.1,6.6 -2.2,-2c-2.5,-2.4 -7.4,-3.6 -10.8,-2.8 -2.8,0.7 -5.8,5.5 -5.8,9.2 0,1.4 0.7,3.9 1.5,5.5 1.3,2.5 2.2,3 5.3,3 3.5,-0 10.2,-3.1 10.2,-4.7 0,-0.5 0.7,-1.7 1.5,-2.7 1.4,-1.9 1.7,-1.8 6.5,2.3 2.7,2.3 5.3,4 5.7,3.7 0.5,-0.2 6.6,-12.2 13.8,-26.5 7.1,-14.4 13.4,-26.1 14,-26.1 0.5,-0 5.7,11.6 11.5,25.7zM645.8,18c5.1,2.9 8.2,7.5 8.2,12.1 0,5 -4.9,12.6 -14.4,22.6l-8.5,8.9 3.9,13.3 3.8,13.2 -6.1,4.5c-3.4,2.4 -6.5,4.3 -7,4.1 -0.5,-0.1 -5,-11.7 -9.8,-25.7 -4.9,-14 -9.2,-26.1 -9.4,-26.9 -0.5,-1.1 -0.9,-1.1 -2.3,0.3 -1,0.9 -2.1,1.6 -2.4,1.6 -0.7,-0 -7.8,-19.1 -7.8,-20.8 0,-1.2 16.1,-6.7 26,-8.8 9.6,-2 20.6,-1.3 25.8,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.6,46.8c-6.4,12.8 -11.2,23.2 -10.6,23.2 2.9,-0 -0.8,7.8 -7,14.5 -1.6,1.6 -4.4,6.3 -6.4,10.2l-3.6,7.3 5.7,-0 5.8,-0 9.3,-18.6 9.3,-18.7 6.6,0.7c3.7,0.4 7.3,1.1 8.2,1.5 0.8,0.5 5.8,10.7 11.1,22.7l9.6,21.9 4.8,0.3c2.6,0.2 4.6,-0.1 4.5,-0.5 -0.2,-0.5 -2,-4.8 -3.9,-9.6l-3.5,-8.7 -4.2,-0 -4.2,-0 0.2,-10.3 0.2,-10.2 -10.2,-24.4 -10.1,-24.5 -11.6,23.2zM520.6,51.3c1.2,4.8 1.8,8.9 1.4,9.2 -1.1,0.7 -11,-0.7 -11.6,-1.7 -1.2,-1.9 5.1,-17.1 6.8,-16.6 0.7,0.3 2.2,4.3 3.4,9.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M459,28.4c-13.7,3 -18,8.7 -18.8,24.7 -0.8,15.7 3.9,26.4 13.7,31.6 5.3,2.8 13.6,3.1 20.2,0.8 5.5,-2 7.5,-3.9 10.5,-9.7l2.3,-4.6 -3.5,-2.7 -3.4,-2.6 -3,2.5c-4.3,3.6 -11.4,4.5 -15.9,2 -9.8,-5.3 -10.9,-18.4 -2.2,-25.7 3.9,-3.2 10.7,-3.7 17,-1.1l4,1.6 5.1,-4.1c5.1,-4 5.1,-4 3.1,-6 -2.9,-2.9 -8.8,-5.7 -14.9,-7 -6.3,-1.3 -7.1,-1.3 -14.2,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M574.5,36c-1.6,4.4 -3.4,8 -4,8 -0.6,-0 -2.3,-2.5 -3.8,-5.5l-2.7,-5.5 -8.4,-0 -8.4,-0 -0.6,5.2c-0.3,2.9 -1,12.1 -1.7,20.3l-1.1,15 2.7,6.8 2.7,6.7 4.8,-0 4.9,-0 0.6,-5.3c0.3,-2.8 0.9,-8.5 1.3,-12.6 0.4,-4.4 1.2,-7.6 1.9,-7.8 0.7,-0.3 2.6,2.4 4.5,6.1l3.2,6.6 2.9,-5.6c2,-3.9 3.2,-5.3 3.9,-4.6 0.6,0.6 2.1,7 3.4,14.4 1.3,7.3 2.6,13.8 2.8,14.4 0.4,1.1 15.3,3.1 16.2,2.2 0.2,-0.2 -2.8,-15.2 -6.6,-33.3 -3.9,-18 -7,-32.9 -7,-33.1 0,-0.2 -1.9,-0.4 -4.3,-0.4l-4.3,-0 -2.9,8zM560.5,45c2.6,5 5.5,7 9.9,7 4.6,-0.1 6.9,-1.5 8.9,-5.3 1.3,-2.6 1.4,-2.5 2.8,4.2l1.5,6.9 -2.3,-1.5c-1.6,-1.1 -3.7,-1.4 -6.5,-1 -2.6,0.3 -4.9,0.1 -6.2,-0.8 -4.3,-2.7 -9,-2.3 -12.5,1.3l-2.8,2.7 0.4,-5c0.7,-9.7 1.3,-11.5 3.3,-11.5 1.1,-0 2.6,1.2 3.5,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M613.5,24.1c-6.6,1.7 -12.3,3.4 -12.7,3.8 -0.4,0.4 0,2.7 1,5.2 1.6,4.2 1.9,4.5 4,3.6 1.4,-0.6 2.6,-0.7 3.1,-0.1 0.4,0.5 4.8,12.7 9.7,27.1 4.9,14.5 9.1,26.3 9.4,26.3 0.3,-0 1.5,-0.8 2.7,-1.8l2.2,-1.7 -3.9,-13.4 -3.9,-13.5 8.5,-8.9c8.6,-9 14.4,-17.6 14.4,-21.3 0,-2.5 -3.3,-6.2 -6.7,-7.5 -4.6,-1.7 -15.5,-0.9 -27.8,2.2zM639.3,32.1c2.7,3.8 0.4,8.3 -9.7,19.4 -5.4,5.9 -5.5,5.8 -8.6,-6.4 -1.1,-4.7 -2.3,-9.3 -2.6,-10.2 -0.4,-1.3 0.8,-2 5.3,-3.2 8.7,-2.3 13.9,-2.1 15.6,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M625.7,36.7c-1.2,0.3 -1.6,1 -1.2,2.1 0.4,1 0.9,2.9 1.2,4.4 0.3,1.6 0.9,2.8 1.3,2.8 0.6,-0 5.8,-6.1 7.4,-8.8 0.5,-0.9 -0.3,-1.2 -3.1,-1.1 -2.1,0.1 -4.6,0.3 -5.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
