<resources>
    <!--ACTIVITY_MAIN.XML-->
    <string name="app_name">LoginActivity</string>
    <string name="Pokeball">Pokeball</string>
    <string name="tituloApp">Pokemon Camp</string>
    <string name="usuario">*usuario</string>
    <string name="password">*contraseña</string>
    <string name="recordatorio">recordatorio campos</string>
    <string name="registro">Nuevo Usuario</string>
    <string name="reseteoPassword">Resetear password</string>
    <string name="iniciarSesion">Iniciar Sesión</string>
    <string name="sesionFacebook">Iniciar sesión: Facebook</string>
    <string name="sesionGoogle">Iniciar sesión: Google</string>
    <string name="snackbarInicioSesion">1.Has pulsado Iniciar Sesión\n2.Acceso a RVActivity</string>
    <string name="snackbarFacebook">1.Has Pulsado Facebook login\n2.Acceso a ContactoActivity</string>
    <string name="snackbarGoogle">1.Has Pulsado Google login\n2.Acceso a ContactoActivity</string>
    <string name="snackbarRegistro">Has pulsado nuevo usuario</string>
    <string name="snackbarPasswordReset">Has pulsado password reset</string>
    <string name="snackbarAcceder">ACCEDER</string>
    <string name="snackbarCerrar">CERRAR</string>
    <string name="snackbarAyudaPassword">1.Campos obligatorios\n2.MAY+min+números+-#?*+_-</string>
    <string name="usuarioVacio">"El campo Usuario no puede estar vacío"</string>
    <string name="passwordVacio">"El campo Password no puede estar vacío"</string>
    <!--ACTIVITY_CONTACTO.XML-->
    <!--ITEM.XML-->
    <!--SPLASH SCREEN-->
</resources>