<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LoginActivity" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Theme.LoginActivity" parent="Base.Theme.LoginActivity"/>
    <!--SPLASH -->
    <style name="SplashTheme" parent="Base.Theme.LoginActivity">
        <item name="android:windowBackground">@drawable/splashbackground</item>
    </style>
</resources>