<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pokeball"
        android:id="@+id/ContactoFormConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:background="@color/white"

                android:layout_height="match_parent"
                app:cardCornerRadius="30dp" android:id="@+id/contact_form"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp" android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="10dp"
                app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="1.0">

            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/contact_title"
                    android:id="@+id/imageView3"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="108dp"/>
        </androidx.cardview.widget.CardView>
        <Button
                android:text="Button"
                android:layout_width="238dp"
                android:layout_height="76dp" android:id="@+id/button"
                android:backgroundTintMode="add" android:backgroundTint="@color/white"
                tools:layout_editor_absoluteY="9dp" tools:layout_editor_absoluteX="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/pokesplash"
                android:id="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="560dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
