<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/pokeball" android:id="@+id/cl_principal">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:background="@color/white"

            android:layout_height="match_parent"
            app:cardCornerRadius="30dp" android:id="@+id/contact_form"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp" android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="10dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/cl_form"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/pokelogo"
                    android:id="@+id/logo_superior"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.005"/>
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/contact_title"
                    android:id="@+id/logo_contacto"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_superior"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
            <Button
                    android:layout_width="56dp"
                    android:text="@string/Pokeball"
                    android:textSize="0dp"
                    android:layout_height="48dp" android:id="@+id/btn_llamar"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.263"
                    android:foreground="@drawable/contact_phone"
                    android:foregroundTint="@color/white" android:backgroundTint="@color/pokeball"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editTextPhone"
                    app:layout_constraintStart_toEndOf="@+id/btn_llamar" android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.262" android:text="+34600611622" android:textSize="18dp"
                    android:textStyle="bold" android:minHeight="48dp"/>
            <Button
                    android:layout_width="56dp"
                    android:text="@string/Pokeball"
                    android:textSize="0dp"
                    android:layout_height="48dp" android:id="@+id/btn_mail"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.34"
                    android:foreground="@drawable/contact_email"
                    android:foregroundTint="@color/white" android:backgroundTint="@color/pokeball"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editTextTextEmailAddress"
                    android:textStyle="bold"
                    android:text="3615290@alu.murciaeduca.es" android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/btn_mail" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.341"
                    android:layout_marginStart="10dp" android:minHeight="48dp"/>
            <Button
                    android:layout_width="56dp"
                    android:text="@string/Pokeball"
                    android:textSize="0dp"
                    android:layout_height="48dp" android:id="@+id/btn_location"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.418"
                    android:foreground="@drawable/contact_location"
                    android:foregroundTint="@color/white" android:backgroundTint="@color/pokeball"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/editTextTextPostalAddress"
                    app:layout_constraintStart_toEndOf="@+id/btn_location" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.42"
                    android:text="Calle Joaquín Costa, 7" android:textStyle="bold" android:textSize="18dp"
                    android:layout_marginStart="10dp" android:minHeight="48dp"/>
            <Button
                    android:layout_width="56dp"
                    android:text="@string/Pokeball"
                    android:textSize="0dp"
                    android:layout_height="48dp" android:id="@+id/btn_whatsapp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.499"
                    android:foreground="@drawable/contact_whatsapp"
                    android:foregroundTint="@color/white" android:backgroundTint="@color/pokeball"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Chat vía Whatsapp"
                    android:ems="10"
                    android:id="@+id/editTextText"
                    android:textSize="18dp" android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/btn_whatsapp" android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintVertical_bias="0.497" android:minHeight="48dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>